CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    login VARCHAR(30) UNIQUE NOT NULL,
    password VARCHAR(162) NOT NULL
);
CREATE TABLE initiatives (
    id SERIAL PRIMARY KEY,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    user_id INTEGER NOT NULL,
    votes INTEGER NOT NULL DEFAULT 0,
    CONSTRAINT fk_user FOREIGN KEY (user_id) REFERENCES users (id) ON DELETE CASCADE
);
CREATE TABLE votes (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL,
    initiative_id INTEGER NOT NULL,
    vote_type VARCHAR(4) NOT NULL CHECK (vote_type IN ('up', 'down')),
    created_at TIMESTAMP DEFAULT NOW(),
    CONSTRAINT fk_user FOREIGN KEY (user_id) REFERENCES users (id) ON DELETE CASCADE,
    CONSTRAINT fk_initiative FOREIGN KEY (initiative_id) REFERENCES initiatives (id) ON DELETE CASCADE,
    UNIQUE (user_id, initiative_id) -- Гарантирует, что пользователь может проголосовать только один раз за инициативу
);

ALTER TABLE users ADD COLUMN is_admin BOOLEAN DEFAULT FALSE;

-- В ручную на сайте создали 10 аккаунтов
-- 1 login: admin, password: chilloviy0paren (это админ)
-- 2 login: Nolik2, password: 22222
-- 3 login: Shurik3, password: 33333
-- 4 login: Trubik4, password: 44444
-- 5 login: Bibik5, password: 55555
-- 6 login: Balik6, password: 66666
-- 7 login: Vadik7, password: 77777
-- 8 login: Gelik8, password: 88888
-- 9 login: Rutik9, password: 99999
-- 10 login: Samsa10, password: 11111

UPDATE users 
SET is_admin = TRUE 
WHERE login = 'admin';


INSERT INTO initiatives (title, content, user_id, votes) VALUES
('Улучшение качества воды', 'Предлагаю установить новые очистные сооружения для повышения качества питьевой воды.', 2, 0),
('Школьные программы по экологии', 'Внедрить уроки экологии в школьные программы для повышения экологической осведомленности.', 3, 0),
('Развитие велодорожек', 'Создать новые велодорожки для улучшения инфраструктуры и уменьшения выбросов CO2.', 4, 0),
('Поддержка стартапов', 'Учредить фонд для поддержки технологических стартапов.', 5, 1),
('Зелёные насаждения в городе', 'Сажать больше деревьев в городских районах для улучшения воздуха и уменьшения шума.', 6, -9),
('Бесплатные медосмотры', 'Организовать бесплатные ежегодные медицинские осмотры для всех граждан.', 7, 52),
('Цифровизация услуг', 'Создать централизованный портал для всех государственных услуг.', 8, 127),
('Повышение зарплат учителям', 'Увеличить бюджет на образование для повышения зарплат педагогам.', 9, 178),
('Развитие общественного транспорта', 'Улучшить маршруты и состояние общественного транспорта.', 10, 140),
('Реконструкция спортивных площадок', 'Обновить и улучшить спортивные площадки в жилых районах.', 2, 159),
('Умные мусорные баки', 'Внедрить умные баки, которые сортируют мусор автоматически.', 3, 203),
('Развитие солнечной энергетики', 'Субсидировать проекты по установке солнечных панелей.', 4, -4),
('Курсы цифровой грамотности', 'Организовать бесплатные курсы для повышения цифровых навыков граждан.', 5, -5),
('Обновление городских парков', 'Реконструировать парки для создания комфортной зоны отдыха.', 6, -8),
('Улучшение скорой помощи', 'Повысить финансирование для улучшения работы скорой помощи.', 7, -5),
('Развитие IT-школ', 'Открыть новые учебные заведения для подготовки специалистов в области IT.', 8, 11),
('Социальная поддержка пенсионеров', 'Создать дополнительные программы поддержки для пожилых граждан.', 9, 88),
('Бесплатный проезд для школьников', 'Ввести бесплатный проезд в общественном транспорте для школьников.', 10, 38),
('Снижение налогов для малого бизнеса', 'Уменьшить налоговую нагрузку для предпринимателей.', 2, 67),
('Стимулирование переработки отходов', 'Создать стимулы для переработки отходов в промышленности.', 3, 100),
('Создание центров психологической помощи', 'Открыть бесплатные центры психологической помощи для всех граждан.', 4, 105),
('Повышение доступности интернета', 'Обеспечить доступный и быстрый интернет в сельских районах.', 5, 102),
('Обновление школьных учебников', 'Обновить школьные учебники с учетом современных реалий.', 6, 25),
('Умные остановки', 'Установить остановки с электронными табло и зарядками для гаджетов.', 7, 44),
('Субсидии для малого бизнеса', 'Ввести дополнительные субсидии для поддержки малого бизнеса.', 8, 33),
('Контроль качества продуктов', 'Ужесточить контроль за качеством продуктов в магазинах.', 9, 30),
('Зона отдыха для детей', 'Создать новые игровые зоны и парки для детей.', 10, 87),
('Реконструкция городских мостов', 'Обеспечить ремонт и реконструкцию устаревших городских мостов.', 2, 27),
('Открытие научных клубов', 'Создать научные клубы для школьников и студентов.', 3, 54),
('Экологический мониторинг', 'Организовать системы мониторинга качества воздуха и воды.', 4, 24),
('Продвижение экологических технологий', 'Внедрять современные технологии для снижения вредных выбросов.', 5, 22),
('Борьба с безработицей', 'Создать государственные программы по борьбе с безработицей.', 6, 20),
('Культурные мероприятия', 'Организовать фестивали и выставки для развития культуры.', 7, 18),
('Видеонаблюдение в общественных местах', 'Установить камеры для повышения безопасности.', 8, 94),
('Реконструкция старых зданий', 'Восстановить исторические здания и памятники архитектуры.', 9, 77),
('Развитие сельского хозяйства', 'Создать условия для поддержки фермеров и сельского хозяйства.', 10, 26),
('Модернизация библиотек', 'Обновить оборудование и книжный фонд в библиотеках.', 2, 99),
('Поддержка семей с детьми', 'Ввести дополнительные льготы для многодетных семей.', 3, 55),
('Цифровое образование', 'Разработать платформу для дистанционного обучения.', 4, 83),
('Электронные медкарты', 'Внедрить единую систему электронных медицинских карт.', 5, 82),
('Бесплатные курсы по языкам', 'Организовать бесплатное обучение иностранным языкам.', 6, 57),
('Улучшение дорожной инфраструктуры', 'Построить новые развязки и магистрали.', 7, 98),
('Обновление школьного оборудования', 'Закупить новое оборудование для школ.', 8, 23),
('Развитие киберспорта', 'Создать площадки и турниры для киберспортивных соревнований.', 9, 38),
('Улучшение доступности медицинских услуг', 'Увеличить число врачей и медицинских учреждений.', 10, 89),
('Мобильные приложения для транспорта', 'Разработать приложение для отслеживания транспорта.', 2, 62),
('Развитие театров и кинотеатров', 'Открыть больше театров и кинотеатров в регионах.', 3, 47),
('Борьба с изменением климата', 'Принять меры по снижению выбросов парниковых газов.', 4, 71),
('Чистая энергия', 'Развивать использование возобновляемых источников энергии.', 5, 90),
('Поддержка инвалидов', 'Создать новые программы помощи для людей с ограниченными возможностями.', 6, 70),
('Развитие спорта в регионах', 'Построить новые спортивные комплексы в малых городах.', 7, 80),
('Создание велопарковок', 'Обеспечить наличие велопарковок около ключевых объектов инфраструктуры.', 8, 50),
('Мобильные клиники', 'Организовать выездные медицинские бригады для удаленных районов.', 9, 40),
('Обучение предпринимательству', 'Организовать курсы для начинающих предпринимателей.', 10, 10),
('Экологическое образование для взрослых', 'Создать образовательные программы по экологии для взрослых.', 2, 9),
('Модернизация ЖКХ', 'Внедрить умные технологии в управление жилищно-коммунальным хозяйством.', 3, 8),
('Создание культурных центров', 'Открыть культурные центры для обучения и отдыха.', 4, 3),
('Поддержка молодых специалистов', 'Ввести льготы и гранты для молодых специалистов.', 5, 7),
('Городской сад', 'Организовать городской сад для выращивания овощей и фруктов.', 6, 12),
('Развитие IT-инфраструктуры', 'Улучшить интернет-соединение в учебных заведениях.', 7, 13),
('Стимуляция энергосбережения', 'Ввести льготы на установку энергосберегающего оборудования.', 8, 52),
('Станции зарядки для электромобилей', 'Создать сеть зарядных станций для электромобилей.', 9, 69),
('Создание инновационных хабов', 'Построить центры для разработки инновационных технологий.', 10, 93),
('Поддержка талантливых студентов', 'Учредить стипендии для талантливых студентов.', 2, 75),
('Профилактика заболеваний', 'Проводить кампании по профилактике хронических заболеваний.', 3, 42),
('Обновление медоборудования', 'Закупить новое оборудование для больниц.', 4, 64),
('Развитие туризма', 'Разработать туристические маршруты по стране.', 5, 27),
('Снижение выбросов в промышленности', 'Ужесточить контроль за выбросами на промышленных предприятиях.', 6, 253),
('Обучение детей программированию', 'Организовать курсы по программированию для школьников.', 7, 35),
('Развитие фермерских рынков', 'Создать больше рынков для продажи фермерских продуктов.', 8, 85),
('Доступные лекарства', 'Обеспечить доступность жизненно важных лекарств.', 9, 6),
('Обучение безопасности в интернете', 'Проводить тренинги по цифровой безопасности.', 10, 49),
('Создание новых рабочих мест', 'Стимулировать создание рабочих мест в регионах.', 2, 4),
('Чистые реки', 'Организовать кампании по очистке рек от мусора.', 3, 1),
('Поддержка учёных', 'Учредить гранты для финансирования научных исследований.', 4, 2),
('Электронное голосование', 'Внедрить безопасную систему электронного голосования.', 5, 7),
('Доступная ипотека', 'Создать программы льготной ипотеки для молодых семей.', 6, 5),
('Борьба с коррупцией', 'Ужесточить наказание за коррупционные действия.', 7, 13),
('Обновление общественного транспорта', 'Закупить новые автобусы и троллейбусы.', 8, 0),
('Поддержка уличных артистов', 'Организовать площадки для выступлений уличных артистов.', 9, 95),
('Снижение использования пластика', 'Запретить использование одноразового пластика.', 10, 65),
('Развитие каршеринга', 'Создать дополнительные условия для развития каршеринга.', 2, 62),
('Обучение школьников финансам', 'Ввести уроки финансовой грамотности в школах.', 3, 77),
('Создание национальных парков', 'Создать новые национальные парки для сохранения природы.', 4, 76),
('Переход на цифровую документацию', 'Минимизировать использование бумажных документов.', 5, 15),
('Развитие телемедицины', 'Сделать медицинские консультации доступными онлайн.', 6, 23),
('Обновление спортивного оборудования', 'Закупить новое оборудование для спортзалов.', 7, 2),
('Создание экологичных районов', 'Построить новые районы с использованием экологичных материалов.', 8, 54),
('Модернизация аэропортов', 'Обновить инфраструктуру аэропортов для повышения комфорта.', 9, -6),
('Обновление пожарных станций', 'Закупить новое оборудование для пожарных.', 10, -4),
('Снижение цен на электроэнергию', 'Разработать меры по снижению стоимости электроэнергии для населения.', 3, 125),
('Развитие общественных велодорожек', 'Создать сеть велодорожек в городах и соединить их с пригородами.', 6, 87),
('Запрет выбросов в водоёмы', 'Ужесточить контроль за сбросом отходов в реки и озёра.', 8, 142),
('Открытие центров адаптации мигрантов', 'Создать центры, помогающие мигрантам адаптироваться в обществе.', 5, 34),
('Обеспечение уличного освещения', 'Построить сети освещения в малоосвещённых районах.', 7, 63),
('Обучение пенсионеров цифровым навыкам', 'Организовать курсы по обучению пенсионеров работе с цифровыми технологиями.', 10, 49),
('Бесплатный Wi-Fi в общественных местах', 'Установить бесплатные точки Wi-Fi в парках и на площадях.', 4, 91),
('Повышение квалификации врачей', 'Организовать программы для повышения квалификации медицинского персонала.', 2, 78),
('Чистый общественный транспорт', 'Ввести экологически чистый общественный транспорт на электротяге.', 9, 114),
('Программа помощи бездомным', 'Создать программы социальной адаптации и временного жилья для бездомных.', 3, 58);
